body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

#logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header #logo {
    width: 50px;
    height: auto;
}

nav {
    background-color: #6a1b9a;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 20px;
}

.home-section {
    background-color: #ffeb3b;
    text-align: center;
    padding: 50px 0;
    margin-bottom: 20px;
}

.text-section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.text-section h1 {
    margin-top: 0;
}

.about-image {
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.description {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}

.services-section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.services-section .service-images {
    display: flex;
    justify-content: space-around;
}

.image-box {
    width: 30%;
    text-align: center;
}

.image-box img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.more-services {
    margin-top: 20px;
}

.more-services a {
    color: #6a1b9a;
    text-decoration: none;
    font-weight: bold;
}

.products-section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.products-section .product-images {
    display: flex;
    justify-content: space-around;
}

.contact-section {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
}

.contact-section h1 {
    text-align: center;
}

.contact-section .form-group {
    margin-bottom: 15px;
}

.contact-section label {
    display: block;
    margin-bottom: 5px;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-section button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #6a1b9a;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-section button:hover {
    background-color: #4a0072;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

